# code-coverage-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/softwareskill/example/codecov/: AddressConverter.java  FreeShipping.java  ShippingCostCalculator.java  UserType.java
src/test/java/pl/softwareskill/example/codecov/: AddressConverterTest.java  FreeShippingTest.java  ShippingCostCalculatorTest.java
